<!DOCTYPE html>

<!--HTML built for users to conduct a Cost Vs Value estimation-->
<!--Scripting Changes:-->
    <!--1. Develop HTML shape and input boxes-->
    <!--2. TBD Display Input box selections-->
    <!--3. TBD Develop scripts for output score-->

<Header><b>Cost Vs Value</b></Header>
<body>
    <section id="introduction">
        <div>
            <p>Hypothesize the proposal in two distinct categories:</p>
            <ul>
                <li><b>Cost</b> to undertake a given activity / solution.</li>
                <ul>
                    <li><i>The proposed activity would require; X dollars, Y time, and Z number of resources, to build - sustain - retire.</i></li>
                </ul>
                <br>
                <li><b>Value</b> or benefit upon implementation.</li>
                <ul>
                    <li><i>The proposed activity is predicted to generate X dollars of revenue.</i></li>
                    <li><i>The proposed activity mitigates, removes the risk of Y happening.</i></li>
                </ul>
            </ul>
        </div>
        <div>
            <!--Formula Display-->
        </div>
    </section>
    <section id="userForm">
        <div>
            <fieldset>
                <legend>User Form</legend>
                <form>
                    <label for="InpCost">Cost</label>
                        <br>
                    <input type="range" id="InpCost" name="InpCost" min="1" max="9" step="1" onchange="this.nextElementSibling.value = this.value">
                    <input type="text" id="InpTextCost" value ="">
                        <br>
                    <label for="InpValue">Value</label>
                        <br>
                    <input type="range" id="InpValue" name="InpValue" min="1" max="9" step="1" onchange="this.nextElementSibling.value = this.value">
                    <input type="text" id="InpTextValue" value ="">
                        <br>
                        <br>
                    <button id="estimate" onclick="score()">Estimate</button>
                        <br>
                </form>
            </fieldset>
        </div>
    </section>
    <section id="nextSteps">
        <!--Explain what to do with the score..-->
        <p>From here..</p>
    </section>
</body>
<br>
<script>
    function score() {
        const cost =
            document.getElementById('InpCost').value
        const val = 
            document.getElementById('InpValue').value
        const score =
            (val * 6) - (cost * 4)
        alert("Your score is " + score)
    }
</script>
<Footer>Last Updated :: 24/02/24</Footer>
</html>
